google_client=189354750339-rvp7k0jaoaq4rngngnt85t0lu6b8m8m8.apps.googleusercontent.com
google_secret=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

face_client=902594400440026
face_secret=9accef015f36fafc9c34748094e1f0cb

jwt_secret=some super secret
